import React, { useEffect } from 'react';
import Stars from '../Stars';
import Steps from '../Steps';

export default function About() {

  useEffect(() => {document.title = 'О нас'}, []);

  return (
    <React.Fragment>
      <div id='call-us'>
        <div id='call-us-rating-wrap'>
          <p>Оценка 4/5 на Яндекс</p>
          <Stars/>
        </div>
        <h2>
          Сдайте Ваш лом сегодня!
          <br/>
          <b>Лучшие цены гарантированы.</b>
        </h2>
        <h2>
          Звоните по номеру:
          <br/>
          <b>+7 (937) 498-67-40</b>
        </h2>
      </div>
      <div id='about-us'>
        <div id='about-us-width-limit'>
          <h1>О нас</h1>
          <p>
            Компания ООО "БашМетЛом" является одним из лидеров
            по сбору и переработке черных и цветных металлов в республике.
            Наша компания, созданная как семейный бизнес, успешно
            работает на рынке уже более 5 лет.
          </p>
          <p>
            Наша рабочая площадка и склады находятся на юге Уфы.
            Мы можем собрать практически любые объемы металла,
            который Вы нам сдадите. Также мы можем вывезти Ваш
            металл сами после звонка.
          </p>
          <p>
            Мы обладаем внушительным парком, состоящим из новой
            зарубежной и отечественной техники, необходимой для 
            сбора и переработки металлолома.
            Благодаря этому, мы можем быстро собирать и 
            перерабатывать металл ежедневно.
          </p>
          <p>
            Нашими клиентами являются как физические, так и юридические лица.
            Мы готовы предложить выгодные условия любому клиенту,
            вне зависимости от объема или вида сданного металла.
          </p>
          <p>
            Вы можете позвонить нам в любой день по телефону +7 (937) 498-67-40
            для того, чтобы узнать любую интересующую Вас информацию.
          </p>
        </div>
      </div>
      <iframe src='https://yandex.ru/map-widget/v1/?um=constructor%3A805c1a04e0c77a31b0bb2b1631ca568f5019a844ca13797c577aea1a73cc613a&amp;source=constructor' width='100%' height='400' frameBorder='0'></iframe>
      <Steps/>
    </React.Fragment>
  );
}